{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pytest",
            "type": "shell",
            "command": "pytest --timeout=10 tests",
            "dependsOn": ["Install all Test Requirements"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Flake8",
            "type": "shell",
            "command": "flake8 --statistics --show-source --count --select=E9,F63,F7,F82 --max-complexity=10 --max-line-length=127",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Pylint",
            "type": "shell",
            "command": "python -m pylint flux_led",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Code Coverage",
            "detail": "Generate code coverage report",
            "type": "shell",
            "command": "pytest tests.py/ --cov=flux_led --cov-report term-missing",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
